#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Marauders
    name= _ "Marauders"
    image=units/human-marauders/pillager.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Marauder Pillager
    leader=Marauder Jarl,Marauder Pillager,Marauder Hunter,Marauder Raider,Marauder Seeress,Marauder Shieldmaiden
    recruit=Marauder Warrior,Marauder Scout,Marauder Axeman,Marauder Crusher,Marauder Boatsman,Marauder Fay
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
