#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Cavernei
    name= _ "Cavernei"
    image=units/dwarves-cavernei/steelclad.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Cavernei Steelclad
    leader=Cavernei Steelclad,Cavernei Thunderguard,Cavernei Stalwart,
    recruit=Cavernei Guardsman,Cavernei Fighter,Cavernei Thunderer,Cavernei Eagle Rider,Cavernei Watcher
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

[event]
    name=new turn
    [store_unit]
        [filter]
            canrecruit=yes
        [/filter]
        variable=counttemp
    [/store_unit]
    [set_variable]
        name=temp
        value=0
    [/set_variable]
    [while]
        [variable]
            name=counttemp.length
            greater_than="$temp"
        [/variable]
        [do]
            [set_variable]
                name=temp
                add=1
            [/set_variable]
            [store_side]
                side=$temp
                variable=sidetemp
            [/store_side]
            [if]
                [have_unit]
                    side=$temp
                    type=Cavernei Steelclad,Cavernei Thunderguard,Cavernei Stalwart
                [/have_unit]
                [then]
                    [set_variable]
                        name=sidetemp.income
                        increase=2
                    [/set_variable]
                    [modify_side]
                        side=$temp
                        income=$sidetemp.income
                    [/modify_side]
                [/then]
            [/if]
        [/do]
    [/while]
    [clear_variable]
        name=counttemp
    [/clear_variable]
    [clear_variable]
        name=sidetemp
    [/clear_variable]
    [clear_variable]
        name=temp
    [/clear_variable]
[/event]
