#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Horse Master
    name= _ "Horse Master"
    race=arendian
    image="units/human-arendians/horsemaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=arendianmounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=81
    usage=scout
    description= _ " "
    {DEFENSE_ANIM "units/human-arendians/horsemaster.png" "units/human-arendians/horsemaster.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=morning-star
        description=_"morning-star"
        type=impact
        range=melee
        damage=11
        number=4
        icon=attacks/morning-star.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/horsemaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
