#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Minuti Khampsa
    name= _ "Khampsa"
    race=minuti
    image="units/orcs-minuti/khampsa.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=minutirider
    movement=8
    experience=60
    level=2
    alignment=neutral
    advances_to=Minuti Khampsa Audentis
    cost=27
    usage=swimmer
    description= _ "Though popularly known as River Lizard, the true name of this beast is Khampsa. But whatever the name, its bite is not to be taken lightly, for which it is ever popular in the Lavinian arenas."
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
