#textdomain wesnoth-Imperial_Era
#The credits for the Imperial Era are contained in Imperial_Era/ABOUT
#The license the Imperial Era is distributed under (the GNU GPL) is contained in Imperial_Era/COPYING
#A brief summary of the period in Orbivm's history that the Imperial Era represents is contained in Imperial_Era/HISTORY
#The changelog is located at Imperial_Era/changelog

#The Orbivm project is located at http://www.exong.net/orbivm/home.html

[binary_path]
    path=data/campaigns/Imperial_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Imperial_Era"
    path="data/campaigns/Imperial_Era/translations"
[/textdomain]


#ifdef MULTIPLAYER
#define IMPERIAL_ERA
#enddef
#endif

#ifdef IMPERIAL_ERA
{@campaigns/Imperial_Era/data}
[+units]
    #for files such as various.cfg and names.cfg
    {@campaigns/Imperial_Era/units/}
    #for some reason these must be listed out instead of using a wildcard
    {@campaigns/Imperial_Era/units/animals/}
    {@campaigns/Imperial_Era/units/dwarves-cavernei/}
    {@campaigns/Imperial_Era/units/elves-frost/}
    {@campaigns/Imperial_Era/units/elves-wild/}
    {@campaigns/Imperial_Era/units/human-arendians/}
    {@campaigns/Imperial_Era/units/human-lavinians/}
    {@campaigns/Imperial_Era/units/human-marauders/}
    {@campaigns/Imperial_Era/units/human-nemidians/}
    {@campaigns/Imperial_Era/units/orcs-magni/}
    {@campaigns/Imperial_Era/units/orcs-minuti/}
    {@campaigns/Imperial_Era/units/spirit-elves/}
[/units]
#endif

#so that campaigns units aren't added for MP
#SHOULD ONLY BE USED IF IMPERIAL_ERA ALSO SET!
#ifdef IE_CAMPAIGN
[+units]
    {@campaigns/Imperial_Era/units/civilian/}
    {@campaigns/Imperial_Era/units/transport/}
[/units]
#endif

#ifdef IMPERIAL_ERA
{@campaigns/Imperial_Era/Imperial_Era.cfg}
#endif
