#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Frost Elf Bladesman
    name= _ "Bladesman"
    race=issaelfr
    image="units/elves-frost/bladesman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=fe_snow
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Frost Elf Glaivier,Frost Elf Ice Roamer
    cost=16
    usage=fighter
    description= _ "When the elves arrived on Evrosia, they already had a long tradition of swordsmanship - though never before had they fought till the death with sharpened blades. This expertise, however, was primarily found in those Sidhe who closely followed Vanimaro, the King of the Elves and Wielder of the Thunderblade. The more independent elves who left Vanimaro and settled on the northern peninsula were for the most part unskilled in the use of a sword. It was a great boon to them, then, when the Marauder people agreed to an exchange of hostages whereby young elven princes would learn swordsmanship in the Seat of three Kings while young Marauder noblewomen would learn fey magic in Alfenheim. The Marauders, upon returning home after their education, found themselves unable to teach the secrets of faerie to any who had not learnt from the Issaelfr, but the returning Bladesmen were more than able to pass along their knowledge to the remainder of the frost elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elves-frost/bladesman.png" "units/elves-frost/bladesman.png" groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=ranged
        damage=9
        number=1
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
            #			image="units/elves-frost/bladesman-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            sound=throwing-knife.ogg
            #			image="units/elves-frost/bladesman-ranged-attack.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
