#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Dimacherius Fortis
    name= _ "Dimacherius Fortis"
    race=magni
    image="units/orcs-magni/dimacherius-fortis.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=magnifoot
    movement=5
    experience=50
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=55
    usage=fighter
    description= _ "A Dimacherius of unquestioned skill and great popularity is hailed, rightly as a Dimacherius Fortis, in honor of his bravery."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
