#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Gallus
    name= _ "Gallus"
    race=magni
    image="units/orcs-magni/gallus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=magnifoot
    movement=5
    experience=26
    level=1
    alignment=neutral
    advances_to=Magni Murmillo, Magni Dimacherius, Magni Provocator
    cost=16
    usage=fighter
    description= _ "The first Galli were member of the Galaladz tribe, sworn enemies of the Samandiz. The Lavinians changed the pronunciation to suit their tastes and changed the meaning to refer to any low-level gladiator that used the long sword, a novel weapon to the fickle crowds, though traditional to the Galaladz."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
