#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Samnis
    name= _ "Samnis"
    race=magni
    image="units/orcs-magni/samnis.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=magniarmoredfoot
    movement=5
    experience=24
    level=1
    alignment=neutral
    advances_to=Magni Hoplomachus, Magni Secutor, Magni Thraex
    cost=14
    usage=fighter
    description= _ "One of the original types of Orcish gladiators, the first Samnes were members of the Samandiz tribe. The Lavinians changed the pronunciation to suit their tastes and changed the meaning to refer to any low-level gladiator that used the short sword, which was not a native Orcish weapon but rather a Lavinian one to which the Orcs were forced to adjust."
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=5
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
