#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Secutor Leonis
    name= _ "Secutor Leonis"
    race=magni
    image="units/orcs-magni/secutor-leonis.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=magniarmoredfoot
    movement=5
    experience=50
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=26
    usage=fighter
    description= _ "A Secutor Leonis has perfected his skill with the shortsword to the point that he can exhibit a dazzling display of technical proficiency, and kill with a flourish, for which the bloodthirsty Lavinian crowds love him all the more."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=8
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
