#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Dardan Trireme
    name= _ "Dardan Trireme"
    race=mechanical
    image="units/transport/trireme.png"
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=lavinianship
    movement=5
    experience=100
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    description= _ "There has never been a great Dardanoi empire, and the men of those islands are content, for the most part, to live and let live, leaving conquest to more martial nations such as the Lavinians. Their Triremes, however, are readily available both to defend their isles against invasion and to protect their merchant ships against pirates and those who would break their contracts."
    usage=null
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
