#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Marauder Longboat
    name= _ "Longboat"
    race=mechanical
    image="units/transport/longboat.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=longship
    movement=7
    experience=100
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    description= _ "Marauder longships are the scourge of Iceswept Bay and the waters beyond. They serve as the transport for raiders to quickly get from the western forests to the coastal lands of the Sidhe, or further south along the eastern coast of the continent."
    usage=null
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
