#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Nobleman
    name= _ "Nobleman"
    race=lavinian
    gender=male
    image="units/civilian/nobleman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=auxiliaryfoot
    movement=3
    level=0
    alignment=lawful
    cost=8
    usage=fighter
    description= _ "Noblemen are not fighters, but they are rich, and they often will give money in exchange for protection."
    {DEFENSE_ANIM "units/civilian/nobleman.png" "units/civilian/nobleman.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-human.png
    [/attack]
[/unit_type]
