#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Lavinian Imperator
    name= _ "Imperator"
    race=lavinian
    image="units/civilian/imperator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=lavinianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "There were Imperators of the city-state of Lavinium before Primus Maximus; the title simply referred to the city's highest ranking military commander. With Maximus the Imperator that all changed. He went from only controlling the Legion in the field, to policing the city with his men when the city guards failed, to ruling all aspects of the rule of the state. By the end of his reign and the beginning of the Lavinian Empire proper, the Imperator was king, field marshal, and high priest of the whole nation."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/civilian/imperator.png" "units/civilian/imperator.png" groan.wav}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=gladius
        description=_"gladius"
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
        [/specials]
        defense_weight=4.0
    [/attack]
[/unit_type]
