#textdomain wesnoth-Imperial_Era
#placing the Tribune in the civilian category is debatable, but...
[unit_type]
    id=Lavinian Tribune
    name= _ "Tribune"
    race=lavinian
    image="units/civilian/tribune.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=lavinianfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "The rank of Tribune in the legions of the Lavinian Empire is similar to the original rank of Imperator, before Primus Maximus transformed that position to one of absolute power. The Tribune has control of the military in one disrict of the Empire, an entire Legion at his disposal. He is generally not trained in combat, but rather leads from the back, his strategic and tactical expertise more than making up for his lack of personal martial prowess."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/civilian/tribune.png" "units/civilian/tribune.png" groan.wav}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            image="units/civilian/tribune.png"
            begin=-200
            end=200
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            image="units/civilian/tribune.png"
            sound={SOUND_LIST:SWORD_SWISH}
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
