#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Wild Elf Dark Thunderblade
    name= _ "Dark Thunderblade"
    race=sidhe
    image="units/elves-wild/dark-thunderblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=wildwoodland
    movement=6
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "When Vaniyera the Shadowdancer took up the thunderblade of the west after the death of Leithan, he brought together a dancer's capacity for cunning and deception with the pure fey power of the storm. His possession of both of these styles of magic meant that, though his title was that of Thunderblade, his powers were unlike those of any other Sidhe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/elves-wild/dark-thunderblade.png" "units/elves-wild/dark-thunderblade.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=thunderblade
        description=_"thunderblade"
        type=blade
        range=melee
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        icon=attacks/sword-sidhe.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=energy
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderblade
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]
#define TBLADE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-wild/dark-thunderblade.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-wild/dark-thunderblade.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wild/dark-thunderblade.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-wild/dark-thunderblade.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-wild/dark-thunderblade.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/elves-wild/dark-thunderblade.png"
        [/frame]
    [/attack_anim]
#enddef

    {TBLADE_LIGHTNING 1}
    {TBLADE_LIGHTNING 2}
    {TBLADE_LIGHTNING 3}
[/unit_type]
