#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Wild Elf Warrior
    name= _ "Warrior"
    race=sidhe
    image="units/elves-wild/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=wildwoodland
    {LESS_NIMBLE_ELF}
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=Wild Elf Bladespinner,Wild Elf Veiledblade,Wild Elf Herald
    cost=14
    usage=fighter
    description= _ "The lithe and strong Sidhe warriors are deadly swordsmen, capable of dealing fast, strong blows and avoiding them just as easily. Their only weakness is their frailty due to their distaste for armor."
    {DEFENSE_ANIM "units/elves-wild/warrior.png" "units/elves-wild/warrior.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/elves-wild/warrior-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wild/warrior-sword1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/elves-wild/warrior-sword2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/elves-wild/warrior-sword2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/elves-wild/warrior-sword3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/elves-wild/warrior-sword4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
