#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Nemidian Hippopotamus
    name= _ "Hippopotamus"
    race=nemidian
    image="units/human-nemidians/hippopotamus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=hipposwim
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=46
    usage=fighter
    description= _ "The Lavinians have a name for the fearsome river horse of the Nemidian waters - 'hippopotamus'. The enemies who face them often have never heard of these strange beasts, but they too have a name for them - death on four legs."
    {DEFENSE_ANIM "units/human-nemidians/hippopotamus.png" "units/human-nemidians/hippopotamus.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=head-butt
        description=_"head-butt"
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=head-butt
        [/filter_attack]
        [frame]
            begin=-200
            end=200
            image="units/human-nemidians/hippopotamus.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
