#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Sidhe Warrior Spirit
    name= _ "Warrior Spirit"
    race=undead
    image="units/spirit-elves/warrior-spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=undeadsidhe
    [defense]
        forest=30
    [/defense]
    movement=7
    experience=30
    level=1
    alignment=chaotic
    advances_to=Sidhe Ancestor
    cost=20
    usage=mixed fighter
    description= _ "The Sidhe Warriors of times past are not quite gone. Their Spirits roam through the forests of their former homes, seeking to perform feats of arms as they did in the past, and death is no obstacle..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SIDHE_SPIRIT} #wmllint: ignore
    {DEFENSE_ANIM "units/spirit-elves/warrior-spirit.png" "units/spirit-elves/warrior-spirit.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=ancient mace
        description=_"ancient mace"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack_anim]
       [filter_attack]
            name=ancient mace
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-100
            end=100
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        offset=0.0~-0.01:1000,-0.01~-0.01:1000,-0.01~0.0:1000,0.0~0.0:1000
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/spirit-elves/warrior-spirit.png"
        [/frame]
    [/standing_anim]
[/unit_type]
